# LLM
OPENAI_API_KEY = "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"

# KAKAO_token
KAKAO_APP_KEY = '6ba6c213da707852207a72c5a9cc4f22'
KAKAO_ADMIN_KEY = '1ef6c88bc55f5e39ae0abcd437119ec4'
SECRET_KEY = 'b059dc72065b42d2de068b952eb3cf1592a5c6604792f5ebed9c4aad087b3113'

#google search API key
GOOGLE_CSE_ID = '9543bd98909804578' #10,000회 -> 100만개로 늘릴수 있음 # 최대 갯수 초과 하면 429 Too Many Requests
GOOGLE_API_KEY = 'AIzaSyC1dI_-xQJq49f_uf861pElDZIoVrzCmts'

#기상청 날씨 API KEY
# 홍민지
Weather_APP_KEY = 'M3_4u4RmQI-_-LuEZuCPVQ'
# 이원석
# Weather_APP_KEY = '7HNiS0_2S9azYktP9ovWGg'

#kakao_mapkey
Kakao_APP_KEY = '6ba6c213da707852207a72c5a9cc4f22'
#kakao Local API key
Kakao_local_APP_KEY = '3d6ca245e80c561c68f91ab44abd846f'
